# AutoTest_HW1

./: pom.xml
src/main/java/: MontyHallGame.java
src/main/resources/archetype-resources/: pom.xml
src/main/test/: BaseMontyHallTest.java  MontyHallGameTest.java  MontyHallLifecycleTest.java  MontyHallParameterizedTest.java
