<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>AutoTest_HW1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - AutoTest_HW1</name>
  <url>http://maven.apache.org</url>
</project>
<dependencies>
<!-- Другие зависимости -->

<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.13.1</version>
  <scope>test</scope>
</dependency>
</dependencies>

        <!-- Переменные -->
<properties>
<maven.compiler.source>17</maven.compiler.source>
<maven.compiler.target>17</maven.compiler.target>
<junit.version>5.7.2</junit.version>
<surefire.version>2.22.2</surefire.version>
</properties>

        <!-- Архивирование -->
<packaging>jar</packaging>

<name>Демо проект</name>
<description>Демонстрационный проект для курса введения в автоматизацию</description>
<url>http://demo.max.org</url>

        <!-- Зависимости -->
<dependencies>
<!-- Лекция 1.Зависимости junit -->
<dependency>
  <groupId>org.junit.jupiter</groupId>
  <artifactId>junit-jupiter-engine</artifactId>
  <version>${junit.version}</version>
  <scope>test</scope>
</dependency>
<dependency>
  <groupId>org.junit.jupiter</groupId>
  <artifactId>junit-jupiter-params</artifactId>
  <version>${junit.version}</version>
  <scope>test</scope>
</dependency>
</dependencies>

        <!-- Сборка -->
<build>
<plugins>
  <!-- Plugin для компиляции исходных кодов -->
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
      <source>17</source>
      <target>17</target>
    </configuration>
  </plugin>
  <!-- Plugin для запуска тестовых классов - т.е. запуск тестов -->
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>${surefire.version}</version>
  </plugin>
</plugins>
</build>

        <!-- Репозитории -->
<repositories>
<repository>
  <id>mvnrepository</id>
  <url>https://mvnrepository.com/</url>
</repository>
</repositories>

        </project>